############
### PAGE ###
############
page {
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
        google = notranslate
    }

    tracking {
        google {
            // GTM Key
            trackingID =
        }
    }

    livereload {
        port =
    }
}

##############
### CONFIG ###
##############
config {
    no_cache = 0
    prefixLocalAnchors = all
    removeDefaultJS = 1
    admPanel = 0
    headerComment = Created with Bartacus - https://bartacus.readthedocs.io
    sendCacheHeaders = 1
}
